<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PIA VPN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      .form-vpn {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-vpn .form-vpn-heading,
      .form-vpn .form-vpn-status {
        margin-bottom: 10px;
      }
      .form-vpn .form-control {
        position: relative;
        height: auto;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-vpn" action="$path" method="post">
        <h2 class="form-vpn-heading">PIA VPN status</h2>
        <div class="form-vpn-status">
          <span class="glyphicon glyphicon-$tmissionicon" aria-hidden="true"></span> Transmission is $tmissionstatus
        </div>
        <div class="form-vpn-status">
          <span class="glyphicon glyphicon-$piaicon" aria-hidden="true"></span> PIA VPN is $piastatus
        </div>
        <label>Apply command to:</label>
        <div class="radio">
          <label>
            <input type="radio" name="service" value="tmission"> Transmission
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="service" value="pia" checked> Transmission + PIA VPN
          </label>
        </div>
        <button class="btn btn-success btn-lg btn-block" type="submit" name="cmd" value="start">
          <span class="glyphicon glyphicon-play" aria-hidden="true"></span> Start
        </button>
        <button class="btn btn-danger btn-lg btn-block" type="submit" name="cmd" value="stop">
          <span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Stop
        </button>
      </form>
    </div>
  </body>
</html>
